.login-container {
  display: flex;
  width: 100vw;
  height: 100vh;

  justify-content: center;
  align-items: center;
}

.window-title{
  font-size: 30px;
  font-weight: 600;
}

.window-login {
  width: 400px;

  padding: 10px 20px;
  margin: 20px 10px;
  background-color: #426d;
  box-shadow: 0 0 10px 10px #0001;

  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  margin-top: 10px;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.txt-error {
  color: #f88;
  font-size: 12px;
  font-weight: 600;
  margin-left: 20px;
}

.btn-login:hover{
  background: #fff;
  color: #000;
}

.form-inputs-container{
  margin: 20px;
}

.input-container{
  width: 100%;
}

.inp-login{
  width: 90%;
  margin: 10px;
}

.link-toggle-login{
  margin: 10px;
  text-decoration: underline;
}