.window-cover {
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  backdrop-filter: blur(10px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.transaction-window-form {
  width: 300px;

  padding: 10px 20px;
  background-color: #426d;
  box-shadow: 0 0 10px 10px #0001;

  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.window-title {
  margin: 20px;
}

.transaction-window-input {
  width: 250px;
}

.transaction-window-btn {
  width: 90%;
}

.transaction-window-input{
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 12px;
}