* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  transition: 0.2s;

  color: #fff;

  transition: 0.2s;
}

body {
  background-color: #204;
}

button,
input,
select {
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

button {
  box-shadow: 0 0 10px 10px #7772;
}

input,
select {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff3;
}

option {
  background-color: #426f;
}

.app-container{
  display: flex;
  flex-direction: row;
}
