*{
    margin: 0;
    padding: 0;
}

/* div{
    background-color: #fff1;
} */

.user-module-main{
    position: fixed;

    width: 30%;
    height: 100vh;
    border-right: 1px solid #fff8;

    display: flex;
    align-items: center;

}

.user-balance-text,
.conversion-chart{
    margin: 20px 0;
}

.module-container{
    width: 100%;
    height: 90%;

    margin: auto;
}

.user-balance-text{
    background-color: #fff2;
    box-shadow: 0 0 10px 0px #0004;
}

.balance-text-container{
    width: 80%;
    margin: auto;
    padding: 10px;
}

.balance-title{
    text-align: left;
    text-transform: uppercase;
    padding: 0;
}

.thin-text{
    font-weight: 100;
}